apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    provided 'org.projectlombok:lombok:1.14.4'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxjava-computation-expressions:0.21.0'
    compile project(':openlibra')

    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.squareup.assertj:assertj-android:1.0.0'
    //see https://github.com/evant/gradle-retrolambda/issues/86
    testCompile files(System.getenv('JAVA_HOME')+'/jre/lib/rt.jar')
}