# hexagonal-mvp-reactive-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ffgiraldez/hmr/: GraphInjector.java  Modules.java
app/src/main/java/es/ffgiraldez/hmr/android/: ActivityModule.java  ApplicationModule.java  OpenLibraActivity.java  OpenLibraApplication.java  OpenLibraFragment.java
app/src/main/java/es/ffgiraldez/hmr/android/books/: BookModule.java
app/src/main/java/es/ffgiraldez/hmr/android/details/: DetailsModule.java
app/src/main/java/es/ffgiraldez/hmr/android/details/ui/: DetailsActivity.java  DetailsFragment.java  DetailsNavigationHandler.java
app/src/main/java/es/ffgiraldez/hmr/android/executors/: BookService.java  ExecutorModule.java  RequestListenerWrapper.java  SpiceExecutor.java  SpiceRequestWrapper.java
app/src/main/java/es/ffgiraldez/hmr/android/navigation/: ActivityHandlerSelector.java  AndroidNavigatorModule.java
app/src/main/java/es/ffgiraldez/hmr/android/persistence/: ModelSqliteHelper.java  OpenlibraPersister.java  OrmRecentRepository.java  Persistence.java  PersistenceModule.java  RecentObjectPersister.java
app/src/main/java/es/ffgiraldez/hmr/android/recents/: RecentModule.java
app/src/main/java/es/ffgiraldez/hmr/android/recents/ui/: RecentActivity.java  (+5 more)
app/src/main/java/es/ffgiraldez/hmr/android/schedulers/: AndroidSchedulerProvider.java
app/src/main/res/layout/: details_activity.xml  recent_activity.xml  recent_item.xml  some_fragment.xml
app/src/main/res/raw/: ormlite_config
app/src/main/res/values/: integers.xml  strings.xml
hexagonal/: build.gradle
hexagonal/src/main/: AndroidManifest.xml
hexagonal/src/main/java/es/ffgiraldez/hmr/: Injector.java
hexagonal/src/main/java/es/ffgiraldez/hmr/books/: Book.java  BookClient.java
hexagonal/src/main/java/es/ffgiraldez/hmr/details/: DetailsNavigation.java
hexagonal/src/main/java/es/ffgiraldez/hmr/executors/: CompletedObserverRequestListener.java  Executor.java  From.java  ObserverRequestListener.java  Request.java  RequestException.java  RequestListener.java
hexagonal/src/main/java/es/ffgiraldez/hmr/navigation/: AbstractNavigatorHandler.java  Navigation.java  Navigator.java  NavigatorHandler.java  NavigatorHandlerSelector.java
hexagonal/src/main/java/es/ffgiraldez/hmr/recents/: RecentBooks.java  RecentDataSource.java  RecentInteractor.java  RecentPresenter.java  RecentRepository.java  RecentRequest.java  RecentUserInterface.java
hexagonal/src/main/java/es/ffgiraldez/hmr/schedulers/: RxSchedulerProvider.java  SchedulerProvider.java
hexagonal/src/test/java/es/ffgiraldez/hmr/books/: BookClientTest.java
hexagonal/src/test/java/es/ffgiraldez/hmr/recents/: RecentDataSourceTest.java  RecentPresenterTest.java
openlibra/: build.gradle
openlibra/src/main/: AndroidManifest.xml
openlibra/src/main/java/es/ffgiraldez/hmr/rest/: BookResponse.java  CategoryResponse.java  Endpoint.java  OpenLibraGsonConverter.java  TagResponse.java
openlibra/src/test/java/es/ffgiraldez/hmr/rest/: EndpointTest.java
openlibra/src/test/resources/: last_week.json
